<!DOCTYPE html>
<html>
    <head>
      <!-- Responsiveness -->
      <meta charset="UTF8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Page Title -->
      <title>Shelby Robotics - Watch</title>
       
      <!-- Link Assets & CSS -->
      <link rel="icon" href="/assets/img/logos/watermark.svg" type="image/png" sizes="16x16" />
      <link rel="stylesheet" href="/css/bootstrap.css">
      <link href="/css/index.css" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    </head>
<body>

  <!-- Link JS -->
  <script src="/js/bootstrap.js"></script>
  <script src="/js/jquery.js"></script>

  <!-- Navbar located in /assets/nav.html -->
  <div id="nav-placeholder">
  </div>
  <script>
  $(function(){
    $("#nav-placeholder").load("/assets/nav.html");
  });
  </script>
  <div class="jbo"> </div>
    <div id="host-tc" class="jb t-card">
      <div class="blktcbk">
      <h1 class="title tctxt">Lake Orion Qualifier</h1>
      </div>
    </div>

    <div id="livestream"><iframe src="https://www.youtube.com/live/1f6fgt3Qt_4?si=d7RQqbDCv68AedRd" allowfullscreen="" scrolling="no" frameborder="0" allow="autoplay; fullscreen" title="YouTube" sandbox="allow-modals allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="100%" height="100%"></iframe></div>

     <!-- Footer located in /assets/ftr.html -->
  <div id="ftr-placeholder">
  </div>
  <script>
  $(function(){
    $("#ftr-placeholder").load("/assets/ftr.html");
  });
  </script>

</body>
</html>